CERTNAME=domain.tld
CERTDIR=/etc/dehydrated/certs/${CERTNAME}
QMAILDIR=/var/qmail
QMAILCTL=${QMAILDIR}/bin/qmailctl
DOVECOTCTL=/usr/local/bin/dovecotctl
APACHECTL=/usr/sbin/apachectl
# email address where alerts are sent on failures
OWNER_EMAIL=owner@domain.tld
# sender address
FROM_EMAIL=postmaster@domain.tld
# The message template which will be used to draft the email alert
MSG_TEMPLATE="$(dirname $0)/hook.tpl"
