# Entry format: <email_domain>|<email_user>|<days_before>|<mail_folders>
#
# <email_domain> is the domain name of email address, can be "*" for all.
# <email_user> is the user name of email address, can be "*" for all.
# <days_before> is the number of days to remove in before of.
# <mail_folders> is the folders to expunge, can be "*" for all,
# or combination in any of "Drafts,Junk,Trash,Sent,INBOX".
#
# All blank and commented (begin with "#") lines are skipped.
#
# =============================================
#
# Example: example.com|postmaster|30|*
#
# This example will expunge postmaster@example.com,
# with all mail folders in before of 30 days.
#
# ---------------------------------------------
#
# Example: example.com|*|15|Trash
#
# This example will expunge all users of example.com,
# with mail folder Trash only in before of 15 days.
#
# ---------------------------------------------
#
# Example: example.com|*|60|Drafts,Trash
#
# This example will expunge all users of example.com,
# with mail folders Drafts and Trash in before of 60 days.
#
# ---------------------------------------------
#
# Example: *|*|90|Trash
#
# This example will expunge all users per domain,
# with mail folder Trash in before of 90 days.
#
# Using "*" for domain is advised to be general purpose,
# Such that the days before should be the largest in compare with other settings.
#
# =============================================
