# https://docs.mailman3.org/projects/mailman/en/latest/src/mailman/config/docs/config.html
# https://docs.mailman3.org/projects/mailman/en/latest/src/mailman/config/docs/config.html#schema-cfg

[devmode]
enabled: no

[mailman]
# This address is the "site owner" address.  Certain messages which must be
# delivered to a human, but which can't be delivered to a list owner (e.g. a
# bounce from a list owner), will be sent to this address.  It should point to
# a human.
site_owner: postmaster@mydomain.tld

# The default language for this server.
default_language: en-us

[paths.master]
var_dir: /usr/local/mailman/var

[logging.database]
level: warn

[logging.debug]
path: debug.log
level: info

[logging.http]
level: info

[logging.smtp]
path: smtp.log
level: info
# debug

[language.en]
description: English
charset: utf-8
enabled: yes

[mta]
# https://docs.mailman3.org/projects/mailman/en/latest/src/mailman/docs/mta.html#qmail
#
# NullMTA is just implementing the interface and thus satisfying Mailman
# without doing anything fancy
incoming: mailman.mta.null.NullMTA
# Mailman should not be run as root.
# Use any convenient port > 1024.  8024 is a convention, but can be
# changed if there is a conflict with other software using that port.
lmtp_host: 127.0.0.1
lmtp_port: 8024
# This will listen on localhost:8024 with LMTP and deliver outgoing messages to localhost:25.
# See mailman/config/schema.cfg for more information on these settings.

# How to connect to the outgoing MTA.  If smtp_user and smtp_pass is given,
# then Mailman will attempt to log into the MTA when making a new connection.
#smtp_host: 10.0.0.4

# Some list posts and mail to the -owner address may contain DomainKey or
# DomainKeys Identified Mail (DKIM) signature headers <http://www.dkim.org/>.
# Various list transformations to the message such as adding a list header or
# footer or scrubbing attachments or even reply-to munging can break these
# signatures.  It is generally felt that these signatures have value, even if
# broken and even if the outgoing message is resigned.  However, some sites
# may wish to remove these headers by setting this to 'yes'.
remove_dkim_headers: no

[database]
class: mailman.database.mysql.MySQLDatabase
url: mysql+pymysql://mailman:password.@localhost/mailman?charset=utf8mb4&use_unicode=1

[archiver.prototype]
enable: no

# For the HyperKitty archiver.
[archiver.hyperkitty]
class: mailman_hyperkitty.Archiver
enable: yes
configuration: /usr/local/mailman/etc/mailman-hyperkitty.cfg
