# uwsgi --ini ~mailman/etc/uwsgi.ini
#
[uwsgi]
# Port on which uwsgi will be listening.
http-socket = 0.0.0.0:8000

# If running uwsgi from the virtual environment ...
virtualenv = /usr/local/mailman/
uid = mailman
gid = mailman

module=mailman_web.wsgi:application
# Set PYTHONPATH
env = PYTHONPATH=/usr/local/mailman/etc/
# The default settings module.
env = DJANGO_SETTINGS_MODULE=settings

# Setup default number of processes and threads per process.
master = true
processes = 2
threads = 2

# Setup the django_q related worker processes.
attach-daemon = /usr/local/mailman/bin/mailman-web qcluster

# Setup the request log.
req-logger = file:/usr/local/mailman/web/logs/uwsgi.log

# Log qcluster commands separately.
logger = qcluster file:/usr/local/mailman/web/logs/uwsgi-qcluster.log
log-route = qcluster uwsgi-daemons

# Last log and it logs the rest of the stuff.
logger = file:/usr/local/mailman/web/logs/uwsgi-error.log
#env DEBUG=True
