v. 2012.10.28
forcetls patch for netqmail-1.06
by Roberto Puzzanghera - roberto dot puzzanghera at sagredo dot eu
http://notes.sagredo.eu/node/8
====================================================================

= This patch has to be applied over the following:
* netqmail-1.06 (http://qmail.org). Should work with 1.05 as well.
* Erwin Hoffmann's qmail-authentication patch v. 0.705, which updates
  the patches provided by Krysztof Dabrowski and Bjoern Kalkbrenner.
  It provides cram-md5, login, plain authentication support.
  (http://www.fehcom.de/qmail/smtpauth.html##PATCHES)
* Frederik Vermeulen's qmail-tls patch v. 20110119
  implements SSL or TLS encrypted and authenticated SMTP.
  (http://inoa.net/qmail-tls/)

By default the authentication will be denied if the client does not provide the STARTTLS command since the
entire connection is TLS secured.
If you want to allow connections without TLS, just export FORCETLS=0 in your run file. Values different 
from 0 or no declaration at all will force the TLS before the auth.

= Disclaimer
This patch comes with the usual warranty: it works for me, it may not work for you,
use at your own risk etc. etc. :-)

= Comments, suggestions, criticisms are always welcome!

===================================================================

diff -ruN netqmail-1.06-auth_tls/qmail-smtpd.c netqmail-1.06-auth_tls_forcetls/qmail-smtpd.c
--- netqmail-1.06-auth_tls/qmail-smtpd.c	2012-10-28 18:37:44.502521413 +0100
+++ netqmail-1.06-auth_tls_forcetls/qmail-smtpd.c	2012-10-28 18:21:44.786936137 +0100
@@ -724,6 +724,21 @@
 void smtp_auth(arg)
 char *arg;
 {
+/* forcetls patch */
+#ifdef TLS
+  char *forcetls=env_get("FORCETLS");
+  if (!forcetls || (forcetls && strcmp(forcetls, "0")!=0))
+  {
+    if (!ssl)
+    {
+      out("538 auth not available without TLS (#5.3.3)\r\n");
+      flush();
+      die_read();
+    }
+  }
+#endif
+/* END forcetls patch */
+
   int i;
   char *cmd = arg;

